{
  "name": "fusion.io",
  "version": "2.5.0-rc5",
  "description": "Framework for the Geeks by the Geeks",
  "main": "index.js",
  "scripts": {
    "publish": "lerna run tsc && lerna publish"
  },
  "author": "rikky <son.levuthai@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/request": "^2.48.2",
    "chai": "^4.2.0",
    "lerna": "^3.16.1",
    "mocha": "^6.2.0"
  }
}
